#Инструкция:
https://www.ibm.com/developerworks/ru/library/d-continuous-delivery-framework-jenkins/

mkdir ~/temp
cd ~/temp
wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
sudo bash -c "echo 'deb http://pkg.jenkins-ci.org/debian binary/' >> /etc/apt/sources.list"
sudo apt-get update && sudo apt-get -y install jenkins

#Адрес вебморды: YOURDOMAIN.COM:8080
#Пароль: sudo nano /var/lib/jenkins/secrets/initialAdminPassword

